<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style type="text/css" media="all">
    body {
      background: #000;
      color: #ffffff;
      font-family: 'Courier New', Courier, monospace;
      padding: 10px;
      margin: 0;
    }
    
    pre {
      background: #000;
      border-radius: 5px;
      font-size: 14px;
      line-height: 1.4;
      overflow-x: auto;
    }
    .tag {
      color: #ff8b39;
    }
    
    .clas {
      color: #6BDFFF;
    }
    
    .prop {
      color: #58A3FF;
    }
    
    .res {
      color: #6EEADF
    }
    
    .clas-cont {
      color: #FFFF00
    }
    
    .com {
      color: gray
    }
    
    .ty {
      color: #9F59D2
    }
    
    .var {
      color: #68BDD3
    }
    
    .fun {
      color: #D1CDB7
    }
    /*  */
  </style>
</head>

<body>
<pre style="padding: 10px">
<code>
&lt;<span style="color: gray">!DOCTYPE html</span>&gt;
&lt;<span class="tag">html</span>&gt;
&lt;<span class="tag">head</span>&gt;
    &lt;<span class="tag">title</span>&gt;Todo App&lt;/<span class="tag">title</span>&gt;
    &lt;<span class="tag">style</span>&gt;
    
    <span class="com"> /* Here You Can Write The CSS Codes */</span>
     
    &lt;/<span class="tag">style</span>&gt;
&lt;/<span class="tag">head</span>&gt;
&lt;<span class="tag">body</span>&gt;
    &lt;<span class="tag">div</span> <span class="prop">class</span>=<span class="clas-cont">"container"</span>&gt;
        &lt;<span class="tag">h1</span>&gt;Todo App&lt;/<span class="tag">h1</span>&gt;
        &lt;<span class="tag">div</span> <span class="prop">class</span>=<span class="clas-cont">"todo-input"</span>&gt;
            &lt;<span class="tag">input</span> <span class="prop">type</span>=<span class="clas-cont">"text"</span> <span class="prop">id</span>=<span class="clas-cont">"todoInput"</span> <span class="prop">placeholder</span>=<span class="clas-cont">"Enter a task"</span>&gt;
            &lt;<span class="tag">button</span> <span class="prop">onclick</span>=<span class="clas-cont">"addTodo()"</span>&gt;Add&lt;/<span class="tag">button</span>&gt;
        &lt;/<span class="tag">div</span>&gt;
        &lt;<span class="tag">ul</span> <span class="prop">class</span>=<span class="clas-cont">"todo-list"</span> <span class="prop">id</span>=<span class="clas-cont">"todoList"</span>&gt;&lt;/<span class="tag">ul</span>&gt;
    &lt;/<span class="tag">div</span>&gt;

    &lt;<span class="tag">script</span>&gt;
    
      <span class="com">// Here You Can Write The JavaScript Codes</span>

    &lt;/<span class="tag">script</span>&gt;
&lt;/<span class="tag">body</span>&gt;
&lt;/<span class="tag">html</span>&gt;
</pre>
</body>

</html>